@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @blue;

  .text {
    &.html {
      color: @syntax-text-color;
    }
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: darken(@almost-white, 20%);
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: darken(@almost-white, 30%);
}

.entity {
  &.name.type {
    color: @pink;
  }

  &.other.inherited-class {
    color: @pink;
  }

  // Jade
  &.jade {
    &.name.tag {
      color: @blue;
    }
  }
}

.keyword {
  color: @blue;

  &.control {
    color: @blue;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @pink;
  }

  // PHP
  &.php {
    &.control {
      color: @syntax-text-color;
    }
  }

  // Python
  &.python {
    &.control {
      color: @syntax-text-color;
    }
  }
}

.storage {
  color: @syntax-text-color;

  // JavaScript
  &.js {
    &.function {
      color: @blue;
    }
  }
}

.constant {
  color: @blue;

  &.character.escape {
    color: @pink;
  }

  &.numeric {
    color: @pink;
  }

  &.other.color {
    color: @blue;
  }

  &.other.symbol {
    color: @pink;
  }
}

.variable {
  color: @blue;

  &.interpolation {
    color: @pink;
  }

  &.parameter.function {
    color: @syntax-text-color;
  }

  // PHP
  &.php {
    &.variable {
      color: @pink;
    }
  }

  // Ruby
  &.ruby {
    &.variable {
      color: @syntax-text-color;
    }
  }
}

.invalid.illegal {
  background-color: @pink;
  color: @syntax-background-color;
}

.string {
  color: @pink;


  &.regexp {
    color: @pink;

    .source.ruby.embedded {
      color: @pink;
    }
  }

  &.other.link {
    color: @pink;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: darken(@almost-white, 30%);
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @pink;
      font-weight: bold;
    }

    &.italic {
      color: @pink;
      font-style: italic;
    }

    // JSON
    &.json {
      color: @syntax-text-color;
    }
  }

  &.section.embedded {
    color: @pink;
  }

  // JavaScript
  &.js {
    &.definition.parameters {
      color: @blue;
    }
  }
}

.support {
  &.class {
    color: @pink;
  }

  &.constant {
    color: @pink;
  }

  &.function  {
    color: @blue;

    &.any-method {
      color: @blue;
    }
  }
}

.entity {
  &.name.function {
    color: @blue;
  }

  &.name.class, &.name.type.class {
    color: @blue;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @pink;
    text-decoration: underline;
  }

  &.other.attribute-name {
    color: @pink;

    &.id {
      color: @blue;
    }
  }

  // CSS
  &.css, &.sass, &.scss {
    &.name {
      text-decoration: none;
    }
  }

  // HTML
  &.html {
    &.tag {
      text-decoration: none;
      color: @blue;
    }
  }

  // Jade
  &.jade {
    &.tag {
      text-decoration: none;
    }

    &.attribute-name {
      color: @syntax-text-color;
    }
  }
}

.meta {
  &.class {
    color: @blue;
  }

  &.link {
    color: @blue;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @blue;
  }

  &.separator {
    background-color: darken(@almost-white, 60%);
    color: @syntax-text-color;
  }

  // JavaScript
  &.js {
    &.delimiter.method {
      color: @syntax-text-color;
    }
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @blue;
    font-weight: bold;
  }

  &.changed {
    color: @pink;
  }

  &.deleted {
    color: @pink;
  }

  &.italic {
    color: @blue;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @pink;
  }

  &.list {
    color: @pink;
  }

  &.quote {
    color: @pink;
  }

  &.raw.inline {
    color: @pink;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @pink;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
